# FreeJuhe

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wurensen/freejuhe/: ApplicationTest.java
app/src/androidTest/java/com/wurensen/freejuhe/dribbble/api/: DribbbleApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wurensen/freejuhe/application/: ApplicationDelegate.java  CustomApplication.java
app/src/main/java/com/wurensen/freejuhe/common/activity/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseViewDelegate.java  MVPViewDelegate.java  ViewInitFlow.java
app/src/main/java/com/wurensen/freejuhe/common/dialog/: CustomProgressDialog.java
app/src/main/java/com/wurensen/freejuhe/common/mvp/: BasePresenter.java  MVP.java
app/src/main/java/com/wurensen/freejuhe/common/net/: AuthorizationIterceptor.java  HttpLoggingInterceptor.java  RequestManager.java
app/src/main/java/com/wurensen/freejuhe/common/utils/: ActivityUtils.java  DialogUtil.java
app/src/main/java/com/wurensen/freejuhe/dribbble/: DribbbleActivity.java  DribbbleContract.java  DribbblePresenter.java
app/src/main/java/com/wurensen/freejuhe/dribbble/api/: DribbbleApi.java
app/src/main/java/com/wurensen/freejuhe/dribbble/model/: BaseBean.java  Shots.java
app/src/main/java/com/wurensen/freejuhe/home/: MainActivity.java  MainConstraint.java  MainContract.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/res/layout/: content_main.xml  dribbble_fragment.xml  main_app_bar.xml  main_content.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wurensen/freejuhe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
