/**
 * 依赖的统一管理配置文件
 * */
ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            applicationId    : "com.wurensen.freejuhe",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:23.2.0",
            "design"      : "com.android.support:design:23.2.0"
    ]
}